OPEN_AI_SECRET=YOUR_SECRET
OPEN_AI_ORGANIZATION_ID=YOUR_SECRET
MONGODB_URL=mongodb+srv://ganesharavind124:MQlSljZlsYdtWDqy@cluster0.ukf6c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=19cs031gane
COOKIE_SECRET=9347857241
PORT = 5000